# jsonrecordline

./: pom.xml
src/main/java/com/shopify/schemas/: JsonRecordLine.java
